{
  "name": "webdav-mover",
  "version": "1.0.0",
  "description": "Migrate static files between two webdav instances",
  "main": "./movestatic.js",
	"bin": {
		"webdav-mover": "./movestatic.js"
	}
  "scripts": {
    "move": "node index.js",
    "move:all": "node index.js --full"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanahern/webdav-mover.git"
  },
  "author": "Sean Ahern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanahern/webdav-mover/issues"
  },
  "homepage": "https://github.com/seanahern/webdav-mover#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "minimist": "^1.2.0",
    "webdav": "^2.8.0"
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "cli-progress": "^2.1.1",
    "ora": "^3.4.0"
  }
}
